I want to split into 3 milestones. The first and second milestones as you have mentioned. The third one after 30 days of support. Please let me know
1st milestone 25 days - 
Document control, File repository, Settings, Project controls
2nd milestone 25 days - 
Project controls, Procurement, Report


First, update-Complete the database. and then the template setting for asp core-Oct 2,2020
Second update-Update in ionos server and provide a link to track and test Oct9,2020
First milestone delivery-Document control, File repository, Settings, Project controls-Oct, 21,2020
Regular updates- provide feedback and updates on a daily basis.
Second milestone- Project completion, bug tested Nov15,2020
The third milestone- Provide support for any issues aDec15,2020


http://erp.appsalberta.com/
Username admin 
password key@erp123